﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="AptechEduModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Course">
          <Key>
            <PropertyRef Name="CourseID" />
          </Key>
          <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="50" />
          <Property Name="Credits" Type="int" />
        </EntityType>
        <EntityType Name="Enrollment">
          <Key>
            <PropertyRef Name="EnrollmentID" />
          </Key>
          <Property Name="EnrollmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Grade" Type="decimal" Precision="3" Scale="2" />
          <Property Name="CourseID" Type="int" Nullable="false" />
          <Property Name="StudentID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="StudentID" />
          </Key>
          <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
          <Property Name="EnrollmentDate" Type="datetime" />
        </EntityType>
        <Association Name="FK_dbo_Enrollment_dbo_Course_CourseID">
          <End Role="Course" Type="Self.Course" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Course">
              <PropertyRef Name="CourseID" />
            </Principal>
            <Dependent Role="Enrollment">
              <PropertyRef Name="CourseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Enrollment_dbo_Student_StudentID">
          <End Role="Student" Type="Self.Student" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="StudentID" />
            </Principal>
            <Dependent Role="Enrollment">
              <PropertyRef Name="StudentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AptechEduModelStoreContainer">
          <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Enrollment" EntityType="Self.Enrollment" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_dbo_Enrollment_dbo_Course_CourseID" Association="Self.FK_dbo_Enrollment_dbo_Course_CourseID">
            <End Role="Course" EntitySet="Course" />
            <End Role="Enrollment" EntitySet="Enrollment" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Enrollment_dbo_Student_StudentID" Association="Self.FK_dbo_Enrollment_dbo_Student_StudentID">
            <End Role="Student" EntitySet="Student" />
            <End Role="Enrollment" EntitySet="Enrollment" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AptechEduModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Course">
          <Key>
            <PropertyRef Name="CourseID" />
          </Key>
          <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Credits" Type="Int32" />
          <NavigationProperty Name="Enrollments" Relationship="Self.FK_dbo_Enrollment_dbo_Course_CourseID" FromRole="Course" ToRole="Enrollment" />
        </EntityType>
        <EntityType Name="Enrollment">
          <Key>
            <PropertyRef Name="EnrollmentID" />
          </Key>
          <Property Name="EnrollmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Grade" Type="Decimal" Precision="3" Scale="2" />
          <Property Name="CourseID" Type="Int32" Nullable="false" />
          <Property Name="StudentID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Course" Relationship="Self.FK_dbo_Enrollment_dbo_Course_CourseID" FromRole="Enrollment" ToRole="Course" />
          <NavigationProperty Name="Student" Relationship="Self.FK_dbo_Enrollment_dbo_Student_StudentID" FromRole="Enrollment" ToRole="Student" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="StudentID" />
          </Key>
          <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="EnrollmentDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Enrollments" Relationship="Self.FK_dbo_Enrollment_dbo_Student_StudentID" FromRole="Student" ToRole="Enrollment" />
        </EntityType>
        <Association Name="FK_dbo_Enrollment_dbo_Course_CourseID">
          <End Role="Course" Type="Self.Course" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Course">
              <PropertyRef Name="CourseID" />
            </Principal>
            <Dependent Role="Enrollment">
              <PropertyRef Name="CourseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Enrollment_dbo_Student_StudentID">
          <End Role="Student" Type="Self.Student" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="StudentID" />
            </Principal>
            <Dependent Role="Enrollment">
              <PropertyRef Name="StudentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AptechEduEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Courses" EntityType="Self.Course" />
          <EntitySet Name="Enrollments" EntityType="Self.Enrollment" />
          <EntitySet Name="Students" EntityType="Self.Student" />
          <AssociationSet Name="FK_dbo_Enrollment_dbo_Course_CourseID" Association="Self.FK_dbo_Enrollment_dbo_Course_CourseID">
            <End Role="Course" EntitySet="Courses" />
            <End Role="Enrollment" EntitySet="Enrollments" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Enrollment_dbo_Student_StudentID" Association="Self.FK_dbo_Enrollment_dbo_Student_StudentID">
            <End Role="Student" EntitySet="Students" />
            <End Role="Enrollment" EntitySet="Enrollments" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AptechEduModelStoreContainer" CdmEntityContainer="AptechEduEntities">
          <EntitySetMapping Name="Courses">
            <EntityTypeMapping TypeName="AptechEduModel.Course">
              <MappingFragment StoreEntitySet="Course">
                <ScalarProperty Name="CourseID" ColumnName="CourseID" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Credits" ColumnName="Credits" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Enrollments">
            <EntityTypeMapping TypeName="AptechEduModel.Enrollment">
              <MappingFragment StoreEntitySet="Enrollment">
                <ScalarProperty Name="EnrollmentID" ColumnName="EnrollmentID" />
                <ScalarProperty Name="Grade" ColumnName="Grade" />
                <ScalarProperty Name="CourseID" ColumnName="CourseID" />
                <ScalarProperty Name="StudentID" ColumnName="StudentID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Students">
            <EntityTypeMapping TypeName="AptechEduModel.Student">
              <MappingFragment StoreEntitySet="Student">
                <ScalarProperty Name="StudentID" ColumnName="StudentID" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="EnrollmentDate" ColumnName="EnrollmentDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>