﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeService", "EmployeeService.csproj", "{3FD483DC-F234-401F-B653-F1D1536F5CD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeConsumer", "..\EmployeeConsumer\EmployeeConsumer.csproj", "{263FF331-C516-414E-97E0-11231F2ED589}"
	ProjectSection(ProjectDependencies) = postProject
		{3FD483DC-F234-401F-B653-F1D1536F5CD9} = {3FD483DC-F234-401F-B653-F1D1536F5CD9}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FD483DC-F234-401F-B653-F1D1536F5CD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FD483DC-F234-401F-B653-F1D1536F5CD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FD483DC-F234-401F-B653-F1D1536F5CD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FD483DC-F234-401F-B653-F1D1536F5CD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{263FF331-C516-414E-97E0-11231F2ED589}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{263FF331-C516-414E-97E0-11231F2ED589}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{263FF331-C516-414E-97E0-11231F2ED589}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{263FF331-C516-414E-97E0-11231F2ED589}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEDE50FC-77A2-46EA-A44F-E073DB24E470}
	EndGlobalSection
EndGlobal
