﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObservableCollectionExample", "ObservableCollectionExample.csproj", "{95716A41-08E3-49C4-A53C-76632B4939B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Debug|ARM.ActiveCfg = Debug|ARM
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Debug|ARM.Build.0 = Debug|ARM
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Debug|ARM.Deploy.0 = Debug|ARM
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Debug|ARM64.Build.0 = Debug|ARM64
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Debug|x64.ActiveCfg = Debug|x64
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Debug|x64.Build.0 = Debug|x64
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Debug|x64.Deploy.0 = Debug|x64
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Debug|x86.ActiveCfg = Debug|x86
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Debug|x86.Build.0 = Debug|x86
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Debug|x86.Deploy.0 = Debug|x86
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Release|ARM.ActiveCfg = Release|ARM
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Release|ARM.Build.0 = Release|ARM
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Release|ARM.Deploy.0 = Release|ARM
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Release|ARM64.ActiveCfg = Release|ARM64
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Release|ARM64.Build.0 = Release|ARM64
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Release|ARM64.Deploy.0 = Release|ARM64
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Release|x64.ActiveCfg = Release|x64
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Release|x64.Build.0 = Release|x64
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Release|x64.Deploy.0 = Release|x64
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Release|x86.ActiveCfg = Release|x86
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Release|x86.Build.0 = Release|x86
		{95716A41-08E3-49C4-A53C-76632B4939B5}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5AD25C5-A856-4057-AAA6-CD1A853DB4DF}
	EndGlobalSection
EndGlobal
