﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WAPASS", "WAPASS.csproj", "{3F4FFD48-1D35-4057-AD4C-144BF7E77C12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F4FFD48-1D35-4057-AD4C-144BF7E77C12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F4FFD48-1D35-4057-AD4C-144BF7E77C12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F4FFD48-1D35-4057-AD4C-144BF7E77C12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F4FFD48-1D35-4057-AD4C-144BF7E77C12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A07A990A-0E57-4476-8D24-79349360890E}
	EndGlobalSection
EndGlobal
