﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamPaper-01", "ExamPaper-01.csproj", "{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Debug|ARM.ActiveCfg = Debug|ARM
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Debug|ARM.Build.0 = Debug|ARM
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Debug|ARM.Deploy.0 = Debug|ARM
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Debug|ARM64.Build.0 = Debug|ARM64
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Debug|x64.ActiveCfg = Debug|x64
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Debug|x64.Build.0 = Debug|x64
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Debug|x64.Deploy.0 = Debug|x64
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Debug|x86.ActiveCfg = Debug|x86
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Debug|x86.Build.0 = Debug|x86
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Debug|x86.Deploy.0 = Debug|x86
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Release|ARM.ActiveCfg = Release|ARM
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Release|ARM.Build.0 = Release|ARM
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Release|ARM.Deploy.0 = Release|ARM
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Release|ARM64.ActiveCfg = Release|ARM64
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Release|ARM64.Build.0 = Release|ARM64
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Release|ARM64.Deploy.0 = Release|ARM64
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Release|x64.ActiveCfg = Release|x64
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Release|x64.Build.0 = Release|x64
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Release|x64.Deploy.0 = Release|x64
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Release|x86.ActiveCfg = Release|x86
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Release|x86.Build.0 = Release|x86
		{2C17AF85-DF9D-410B-923B-89E45D8C6C5B}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09F66BB1-4241-4F30-8602-5226B65E2B7F}
	EndGlobalSection
EndGlobal
