﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCodeFirst", "MyCodeFirst.csproj", "{CDD9871A-D0A0-4CE5-AF5F-159417AC6A06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDD9871A-D0A0-4CE5-AF5F-159417AC6A06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDD9871A-D0A0-4CE5-AF5F-159417AC6A06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDD9871A-D0A0-4CE5-AF5F-159417AC6A06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDD9871A-D0A0-4CE5-AF5F-159417AC6A06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33D8842F-98A3-480D-B65A-EEE4440E2DA2}
	EndGlobalSection
EndGlobal
